VB-MAPP
里程碑评估
学生姓名：
评估老师：
评估日期：
_________________
_________________
_________________
T：直接测试 O：观察 E：观察和测试均可 TO：计时观察
提 要 求
第一阶段： 孩子是否用语言、手语或图片要求所想要的的物件？
1-M 发出 2 个话语、手语或图片，可能需要模仿、或其它辅助，但不需要肢体辅助。 E
1. ½ 2. 1
2-M 在无提示下发出 4 个不同的要求（除了“你想要什么”），所要的物件可在眼前。 E
1. 2. 3. ½ 4. 1
3-M 能将一个强化物泛化于 2 个人、2 个环境与 2 个不同的例子，从而成为 6 个要求。 E
强化物： 人 1： 环境 1： 例子 1： ½
人 2： 环境 2： 例子 2： 1
5 个要求为同一个字。 ½ 1. 4-M 自发地提出（没有口头辅助）5 项要求，所要的物件可在眼前 TO: 60 分钟
2. 3. 4. 5. 1
6.
5-M 在无辅助下（除了“你想要什么”）提出 10 种不同的要求，所要的物件可在眼前。 E
1. 2. 3. 4. 5. 7. 8. ½ 9. 10. 1
第二阶段： 孩子是否表现出频繁且自发的和主要受控于动机的要求（MOs）？
6-M 在无辅助下（除了“你想要什么”）能要求 20 种不同的缺少的东西。 E
1. 2. 3. 4. 5.
6. 7. 8. 9. 10. ½
11. 12. 13. 14. 15.
16. 17. 18. 19. 20. 1
7-M 能要求他人发出 5 种不同的动作，而这些动作是为了享受渴望活动需要的。 E
8-M 能够提出 5 个不同的要求，其中至少要包含 2 个或 2 个以上的单词（不包括“我要”）的要求。
TO: 60 分钟
1. 2. 1. 2. ½ 3. 4. 5. 1
½ 3. 4. 5. 1
9-M 自发的提出 15 个不同的要求。 TO: 30 分钟
1. 2. 3. 4.
5. 6. 7. 8. ½
9. 10. 11. 12.
13. 14. 15. 1
10-M 没有经过特别的提要求训练就能提出 10 个新的要求。 O
1. 2. 3. 4. 5. ½
6. 7. 8. 9. 10. 1
第三阶段： 孩子是否能要求信息，用说话的不同部分提要求，以及将指令给其他人？
11-M 能够用一个特殊疑问句或者疑问词自发地提出 5 个不同的关于信息的要求。 TO: 60 分钟
1. 2. ½
3. 4. 5. 1
12-M 能在 5 种不同的环境中有礼貌地要求停止不喜欢的活动，或去除任何引起反感动机的条件。E
1
T：直接测试 O：观察 E：观察和测试均可 TO：计时观察
1. 2. ½
3. 4. 5. 1
13-M 能用 10 个不同的形容词、介词或副词提要求。 E
1. 2. 3. 4. 5. ½
6. 7. 8. 9. 10. 1
14-M 能够指出、说明或者解释如何做某件事或如何参与一个活动。 O
1. 2. ½
3. 4. 5. 1
15-M 要求他人注意自己的对话行为达到 5 次。 O
1. 2. ½
3. 4. 5. 1
命 名
第一阶段： 孩子是否能命名名人、物体、身体各部位或图片？
1-M 在仿说或模仿辅助下，能对 2 个物品进行命名（如：人物、宠物、角色或喜爱的物件）。 T
1. ½ 2. 1
2-M 对任何 4 个物件命名而不需要仿说或模仿的辅助（如：人物、宠物、角色或喜爱的物件）。 T
1. 2. 3. ½ 4. 1
3-M 命名 6 中非强化物（如：鞋子、帽子、勺子、汽车、杯子、床等）。 T
1. 2. 3.
4. 5. ½ 6. 1
4-M 自发地命名 2 样不同物件。 TO: 60 分钟
1. ½ 2. 1
5-M 能命名 10 个物件（如：常见物件、人物、身体部位或图片）。 T
1. 2. 3. 4. 5. 6.
7. 8. ½ 9. 10. 1
第二阶段： 孩子是否命名名词和/或动词？
6-M 当别人问“那是什么”时，能命名 25 个物品。 T
命名 20 个物品 ½ 命名 25 个物品 1
7-M 通过测试或参照已泛化过的清单，能对 50 种物品的各 3 各不同的例子进行泛化命名（如：命名
3 种不同的汽车）。 T
1. 2. 3. 4.
5. 6. 7. 8.
9. 10. 11. 12.
13. 14. 15. 16.
17. 18. 19. 20.
2
T：直接测试 O：观察 E：观察和测试均可 TO：计时观察
21. 22. 23. 24.
25. ½
26. 27. 28. 29.
30. 31. 32. 33.
34. 35. 36. 37.
38. 39. 40. 41.
42. 43. 44. 45.
46. 47. 48. 49.
50. 1
8-M 当别人问“我在干什么”等问题时，能命名 10 个动作。 T （列表 [命名 ，听者-三-15M]）
1. 2. 3. 4. 5. ½
6. 7. 8. 9. 10. 1
9-M 通过测试或从已知命名双词清单中，能够命名 50 个如动词加名词或者名词加动词的两种成分组
合。 T
命名 25 个双词组合 ½ 命名 50 个双词组合 1
10-M 通过测试或从已知命名的积累清单中，能够命名总数为 200 个的名词或动词。 T
命名 150 个名词或动词 ½ 命名 200 个名词或动词 1
第三阶段： 孩子是否能进行各种命名，他们是否包含一些说话内容的不同部分？
11-M 面对用胡乱秩序提出 5 个物件，孩子能够命名他们的颜色、形状和功能（共 15 个回合）（如：
“冰箱是什么颜色”“情人节的形状是什么”） 。 T
物品 1. 2. 3. 4. 5. 颜色
能命名 5 个物品当中的 2
种特性或功能. ½
形状 功能
能命名 5 个物品的颜色、
形状和功能 1
12-M 能命名 4 个不同的介词（如：上、下、里、外）和 4 个代词（如：你、我、他、我的）。 E
介词 总共能命名 4 个（介词或代词） ½
代词 命名 4 个不同的介词和 4 个代词 1
13-M 能命名 4 个不同的形容词，但不包括颜色和形状（如：大、小、长、短）和 4 个副词（如：快
地、慢地、静地、轻地） 。 E
形容词 总共能命名 4 个（形容词或副词） ½
副词 命名 4 个不同的形容词和 4 个副词 1
14-M 能用包含 4 个以上词语的完整句命名，共达 20 次。 E
能用包含 3 个或 3 个以上词语的完整句命名 20 次。 ½ 能用包含 4 个或 4 个以上词语的完整句命名 20 次。 1
15-M 通过测试或从以前积累的已知命名词汇表说明孩子能过够命名 1000 个字。 T
命名 150 个名 750 个非言语刺激 ½ 命名 1000 个非言语刺激 1
3
T：直接测试 O：观察 E：观察和测试均可 TO：计时观察
听 者 反 应
第一阶段： 孩子是否注意与回应他人所说的话？
1-M 通过与讲者的目光接触而注意讲者的声音达 5 次。 TO: 30 分钟
有眼光接触达 2 次 ½ 有眼光接触达 5 次 1
2-M 在听到自己名字后能作出反应并达到 5 次。 T
1
3-M 当家庭成员、宠物、或其他强化物以两个一组的组合呈现时，孩子能看向、触摸或指向正确的对
象，达 5 种不同的强化物（如：艾摩在哪里，妈妈在哪里）。 E
1. 2. ½ 3. 4. 5. 1
4-M 在没有视觉辅助下，能依据指令完成 4 个不同的形体动作。 E
动作 1（1 次） 动作 1（2 次） 动作 2（1 次） 动作 2（2 次） ½
动作 1 动作 2 动作 3 动作 4 1
5-M 在 4 个一组的组合中选择正确的物品，并达到 20 个不同的物件或图片。 T
1. 2. 3. 4. 5.
6. 7. 8. 9. 10.
11. 12. 13. 14. 15. ½
16. 17. 18. 19. 20. 1
第二阶段： 孩子是否正在学会更高级的听者技能？
6-M 能够从每次展示的 6 种物品的随机组合中选择正确目标，共能选择 40 个不同的物品或图片。T
1. 2. 3. 4. 5. 6. 7.
8. 9. 10. 11. 12. 13. 14.
15. 16. 17. 18. 19. 20. 21
22. 23. 24. 25. ½ 26. 27.
28. 29. 30. 31. 32. 33. 34.
35. 36. 37. 38. 39. 40. 1
7-M 泛化听者辨别能力（LD），即在一个数量为 8 的随机组合中找一物品的 3 种不同的形式（如：孩
子能找到 3 种不同形式的火车），共达 50 种物品。 T
1. 2. 3. 4.
5. 6. 7. 8.
9. 10. 11. 12.
13. 14. 15. 16.
17. 18. 19. 20.
21. 22. 23. 24.
25. ½ 26. 27.
28. 29. 30. 31.
32. 33. 34. 35.
36. 37. 38. 39.
40. 41. 42. 43.
4
T：直接测试 O：观察 E：观察和测试均可 TO：计时观察
44. 45. 46. 47.
48. 49. 50. 1
8-M 能在指令下执行 10 个特殊的形体动作（如：表演拍手给我看）。 T
1. 2. 3. 4. 5. ½
6. 7. 8. 9. 10. 1
9-M 能够遵循 50 个由名词加动词组合和/或动词加名词组成的双重成分的指令（表演宝宝睡觉、推秋
千）。 T
遵循 30 个双词组合的指令 ½ 遵循 50 个双词组合的指令 1
10-M 能够根据所提供的名称而从书中、图片场景、自然环境中选择正确的物品，共达到 250 件（通过
测试或者从已知单词的累积清单表明）。 T
遵循 150 个指令 ½ 遵循 250 个的指令 1
第三阶段： 孩子能否能够理解包含说话内容不同部分的复杂的字和句子？
11-M 能够从一组 6 个相似刺激物中根据颜色和形状来选择目标物品，共达到 4 种颜色和 4 种形状的
物品（如：找一找红色的车，正方形的饼干）。 T
颜色 1 颜色 2 形状 1 形状 2 ½
颜色 3 颜色 4 形状 3 形状 4 1
12-M 能够听从包括 6 个不同介词（如：站在椅子的后面）和 4 个不同代词（摸摸我的耳朵）的 2 个指
令。 T
介
词
1 2 3 4 5 6
1 2 3 4 5 6
代词 1 1 2 2 3 3 4 4
能对 3 个不同的介词和 2 个不同的代词中的每一个遵循 2 个指令
能对 6 个不同介词中的每一个遵循 2 个指令，或者对 4 个代词中的每一个遵循 2 个指令 ½
能对 6 个不同的介词和 4 个不同的代词中的每一个遵循 2 个指令 1
13-M 能够在根据 4 对相对形容词（如：大的和小的、长的和短的）组成的一组相似的刺激物中选择
物品，并且能够根据 4 对相对副词（如安静和大声、快地和慢地）做出动作。T
形容词 遵循 4 个（相对形容词或副词）指令 ½
副词 遵循 4 个相对形容词和 4 个副词指令 1
14-M 能执行 10 个不同的包含三个步骤的指令。T
1 2 3
4 5 ½
6 7 8
9 10 1
15-M 通过测试或从积累起来的已知词汇量清单表明，孩子拥有 1200 个词汇的听者技能。T
拥有 800 个词汇的听者技能 ½ 拥有 1200 个词汇的听者技能 1
5
T：直接测试 O：观察 E：观察和测试均可 TO：计时观察
视觉感应和配对样本
第一阶段： 孩子是否对视觉刺激以及配对物件或图片有所注意和反应？
1-M 能从视觉上追踪移动的刺激物达 2 秒，共达 5 次。 TO: 30 分钟
追踪移动的刺激物达 2 次 ½ 追踪移动的刺激物达 5 次 1
2-M 用拇指和食指抓起小物件（钳形抓握法），达 5 次。 O
1. 2. ½ 3. 4. 5. 1
3-M 视觉上注意一个玩具或书本达 30 秒（不是一种自我刺激）。 O
视觉上注意达 15 秒 ½ 视觉上注意达 30 秒 1
4-M 完成以下或其它类似的活动达 2 项；放置 3 个物品在容器中、堆叠 3 块积木或将 3 个环圈挂在柱
子上。 E
把 2 个物品在容器中 堆叠 2 块积木 把 2 个环圈挂在柱子上 独立完成任何 1 个活动 ½
把 3 个物品在容器中 堆叠 3 块积木 把 3 个环圈挂在柱子上 独立完成以下任何 2 个活动 1
5-M 配对任何 10 个相同的物品（如：嵌入式拼图、玩具、物件或图片）。 E
1. 2. 3. 4. 5. ½
6. 7. 8. 9. 10. 1
第二阶段： 孩子是否能配对完全相同和不完全相同的物体及图片
6-M 在一个 6 件物品的随机组合中，能够配对完全一样的实物或图片，共达 25 件物品。T
1. 2. 3. 4. 5.
6. 7. 8. 9. 10.
11. 12. 13. 14. 15. ½
16. 17. 18. 19. 20.
21. 22. 23. 24. 25. 1
7-M 能按照所给的范例对相同的颜色和形状进行配对，共达 10 种不同的颜色或形状（如：在得到红
的、蓝的和绿的碗和一堆红的、蓝的和绿的小熊），孩子能按颜色对物品进行配对。 T
1. 2. 3. 4. 5. ½
6. 7. 8. 9. 10. 1
8-M 在数量为 8 的随机组合种而其中另有 3 样相似物品， 孩子能将同样的物品或图片进行配对，功能
进行 25 个这样的配对。 T
1. 2. 3. 4. 5.
6. 7. 8. 9. 10. ½
11. 12. 13. 14. 15.
16. 17. 18. 19. 20.
21. 22. 23. 24. 25. 1
9-M 在数量为 10 的随机组合中，能对同类不同样的物品或图片进行配对，共达 25 组（如：将福特卡
车与丰田卡车配对）。T
1. 2. 3. 4. 5.
6. 7. 8. 9. 10. ½
11. 12. 13. 14. 15.
6
T：直接测试 O：观察 E：观察和测试均可 TO：计时观察
16. 17. 18. 19. 20.
21. 22. 23. 24. 25. 1
10-M 在数量为 10 而其中包括 3 个相似刺激的随机组合中能够对同类而不同样的实物（立体）与图片
（平面）或相反秩序进行配对，并且配对的总数为 25 组。T
1. 2. 3. 4. 5.
6. 7. 8. 9. 10. ½
11. 12. 13. 14. 15.
16. 17. 18. 19. 20.
21. 22. 23. 24. 25. 1
第三阶段： 孩子是否能完成复杂的图案，模型和顺序排列？
11-M 能自发地参照他人的样本而完成自己的美工活动的任何部分达 2 次（如：一个同伴将气球涂成
红颜色、孩子能某方同伴将自己的气球也涂成红颜色）。O
1. ½ 2. 1
12-M 能在包含 3 个相似刺激物的 10 件物品之随意组合中，对不完全相同的物品泛化配对，达 25 次
（即在第一回合中就能配对新的目标。）T
1. 2. 3. 4. 5.
6. 7. 8. 9. 10.
11. 12. 13. 14. 15. ½
16. 17. 18. 19. 20.
21. 22. 23. 24. 25. 1
13-M 能够用至少 8 件不同的材料完成不同的积木搭建，镶嵌玩具，形状拼图，或各种类似的任务，
共达 20 种。T
1. 2. 3. 4. 5.
6. 7. 8. 9. 10.
11. 12. 13. 14. 15.
16. 17. 18. 19. 20.
能够用至少 4 件不同的材料完成 ½ 能够用至少 8 件不同的材料完成 1
对 3 个不同类别种的 3 件物品进行分类 14-M 能够在没有示范的情况下对 5 个不同类别种的 5 件物品进行分类（如：动物、衣服、家具）。T
½ 对 5 个不同类别种的 5 件物品进行分类 1
1 2 3 1 2 3
4 5
15-M 能够完成包含有 3 个步骤的形状、顺序或序列的排列任务，共达 20 项。T
1. 2. 3. 4. 5.
6. 7. 8. 9. 10.
11. 12. 13. 14. 15.
16. 17. 18. 19. 20.
含有 2 个步骤达 20 项 ½ 含有 3 个步骤达 20 项 1
7
T：直接测试 O：观察 E：观察和测试均可 TO：计时观察
独立游戏
第一阶段： 孩子是否进行具有自动强化意义的独立游戏行为？
1-M 触摸和探究物体达 1 分钟（如：看着一个玩具，将它翻转、按下按钮） 。 TO:30min
达到 30 秒 ½ 达到 1 分钟 1
2-M 能独立地与 5 个不同的物件互动从而显示游戏中的变化（如：玩环圈，然后玩球、再玩积木） 。
TO:30min
1. 2. ½ 3. 4. 5. 1
3-M 能在一个新环境中进行探索活动和操作玩具 2 分钟（如：再一个新的游戏室）从而表现出泛化。
TO:30min
操作 1 分钟 ½ 操作 2 分钟 1
4-M 独立进行运动性游戏 2 分钟（如：荡秋千、跳舞、摇晃、跳、攀爬） 。TO:30min
游戏 1 分钟 ½ 游戏 2 分钟 1
5-M 能独立玩因果关系的游戏 2min（如：往容器中倒东西、玩弹出玩具、牵拉玩具等）TO:30min
游戏 1 分钟 ½ 游戏 2 分钟 1
第二阶段： 孩子是否能进行具有自动强化意义的独立游戏？
6-M 能寻找玩具中的遗失部分或者对应的玩具或一套玩具中的某个成分，共达到 5 个或 5 套玩具（如：
一块拼图、一个投掷玩具中的球，一个玩具娃娃的瓶子） 。E
1. 2. ½ 3. 4. 5. 1
7-M 能够独立地表现出按照功能而使用玩具或物品，共达到 5 项（如：将火车放在火车轨道上、推小
推车、将电话放在耳朵旁） 。O
1. 2. ½ 3. 4. 5. 1
8-M 能够使用日常物品而有创意地进行游戏共达 2 项（如:把一个碗当做鼓或者把一个盒子当做想象
的汽车）O
1. ½ 2. 1
9-M 能够使用活动建筑与操场上的游戏设备独立地游戏达 5 分钟（如：滑滑梯、荡秋千）TO:30min
2 分钟 ½ 5 分钟 1
10-M 组装具有多个部件的玩具、共达 5 套不同材料（如：土豆先生的头、小人组合、玩具臭虫）O
1. 2. ½ 3. 4. 5. 1
第三阶段： 孩子是否能进行具有自动强化意义的独立游戏？
11-M 能够自发地就 5 种情况（如：穿衣打扮、假装与毛绒动物开完会、假装烹饪等）进行假扮的或
者想象的游戏。O
1. 2. ½ 3. 4. 5. 1
12-M 在 2 种活动中，能重复大动作的游戏行为从而获得更好的效果（如：将一个球扔进球篮里、用
棒球棍击球、用跺脚发射玩具火箭、荡秋千） 。O
½ 1
13-M 能够独立进行美术或手工类活动（如：作图、涂色、画画、剪纸、粘贴）达 5 分钟。O
2 分钟 ½ 5 分钟 1
14-M 能够无需大人的帮助或强化独立进行连续性游戏活动达 10 分钟（如：玩神奇画板、玩穿衣打
8
T：直接测试 O：观察 E：观察和测试均可 TO：计时观察
扮） 。O
5 分钟 ½ 10 分钟 1
15-M 能够独立地在学前活动书上画画或写字（如：点连线、配对游戏、迷宫、临摹字母和数字）达 5
分钟。O
2 分钟 ½ 5 分钟 1
社会行为与社会游戏
第一阶段： 孩子是否注意他人并尝试社会性地接触他人？
1-M 能够至少 5 次地使用目光接触来表示一种要求。 TO:30min
1. 2. ½ 3. 4. 5. 1
2-M 有 2 次表达要被人抱他或想玩身体接触类之类的游戏（如：爬到妈妈的腿上） 。TO:60min
½ 1
3-M 自发地与其它孩子有目光接触共达 5 次。TO:30min
1. 2. ½ 3. 4. 5. 1
4-M 自发地在其它孩子的周围进行平行游戏共达 2 分钟（如：靠近其他孩子坐在沙盘旁）TO:30min
1 分钟 ½ 2 分钟 1
5-M 自发地跟随同伴或模仿他们的形体动作 2 次（如：跟随同伴到游戏房去）30min
1 次 ½ 2 次 1
第二阶段： 孩子是否自发地参加与其他儿童的活动以及自发地与他们进行语言互动？
6-M 发起与同伴的形体互动达 2 次（如：推小车、手握手、拉手唱歌跳舞） 。TO:30min
1 次 ½ 2 次 1
7-M 自发地向同伴提要求达 5 次（如：该我了、推我、看哪、过来）TO:60min
1. 2. ½ 3. 4. 5. 1
8-M 在没有大人辅助或强化的情况下，能持续地与同伴们进行社会游戏达 3 分钟（如：一起合作摆好
游戏玩具、玩水） 。TO:30min
2 分钟 ½ 3 分钟 1
9-M 自发地回应来自同伴的要求达 5 次（把我拉进小车、我要那个火车） 。E
1. 2. ½ 3. 4. 5. 1
10-M 能够自发地要求同伴一起参与到各种活动和社会游戏中去达 2 次（如：你们来玩吧、我们来挖
个洞吧） 。TO:60min
1 次 ½ 2 次 1
第三阶段： 孩子是否能自发地参与游戏并与同伴有交互性的语言对话？
11-M 自发地与一个同伴合作从而达到一个具体的目标达 5 次（如：一个孩子拿着一个小桶而另一个
孩子往里面倒水） 。E
1. 2. ½ 3. 4. 5. 1
12-M 自发地使用特殊疑问句向同伴提要求达 5 次（如： 你到哪里去了，那是什么，你现在扮演谁呢）
TO:60min
9
T：直接测试 O：观察 E：观察和测试均可 TO：计时观察
1. 2. ½ 3. 4. 13-M 用对话形式回答来自同伴的 5 个不同的问题或陈述（如：用语言来回答，你想玩什么） 。E
1. 2. ½ 3. 5. 1
5. 1
4. 14-M 在不需要大人辅助的情况下能够与同伴进行想象性的社会游戏活动达 5 分钟（如：打扮穿衣、
模仿电视人物的动作、玩家庭游戏） 。O
2 分钟 ½ 5 分钟 1
15-M 就一个主题能够与同伴进行 4 个回合的语言交流，共达 5 个主题（如：孩子就如何在沙箱里挖
小溪而来回地对话） 。O
1. 2. ½ 3. 4. 1
动作模仿
第一阶段： 孩子是否会模仿其他人的动作？
1-M 在“这样做”（如拍手、举起手臂）的提示下模仿 2 个粗大动作。T
1. ½ 2. 1
2-M 在“这样做”的提示下模仿 4 个粗大动作。T
1. 2. 3. ½ 4. 1
3-M 模仿 8 个形体动作、其中 2 个涉及物体（如：摇晃沙球、敲击木棒） 。T
1. 2. 3. 4.
5. 6. ½ 7. 8. 1
4-M 在 5 中情况下，自发地模仿他人的动作行为。O
1. 2. ½ 3. 4. 5. 1
5-M 模仿 20 个任何类型的动作（如：精细动作、粗大动作、涉及物体的模仿） 。T
1. 2. 3. 4. 5.
6. 7. 8. 9. 10.
11. 12. 13. 14. 15. ½
16. 17. 18. 19. 20. 1
第二阶段： 孩子是否会模仿其他人的动作？
6-M 能够模仿 10 个动作、而每个动作都要求从一个组合中选择一个具体的物件（如：能从喇叭、铃
铛的组合中选择鼓槌，并模仿大人敲敲） 。T
1. 2. 3. 4. 5. ½
6. 7. 8. 9. 10. 1
7-M 在“这样做”的提示下，模仿 20 个不同的精细动作（如：摆动手指、拧、握拳、做蝴蝶） 。T
1. 2. 3. 4. 5.
6. 7. 8. 9. 10. ½
11. 12. 13. 14. 15.
16. 17. 18. 19. 20. 1
8-M 能在“这样做”的提示下，模仿 10 个不同的三步顺序动作（如：拍手、跳一跳、摸脚趾、拿起娃
10
T：直接测试 O：观察 E：观察和测试均可 TO：计时观察
娃、把她放到床上、摇摇床） 。T
1. 2. 3. 4. 5.
6. 7. 8. 9. 10.
模仿 5 不同的两步顺序动作 ½ 模仿 10 个不同的三步顺序动作 1
9-M 能够在自然环境中自发地模仿 5 个功能性的技能（如：用勺子吃饭、穿外套、脱鞋子） 。T
1. 2. ½ 3. 4. 5. 1
10-M 在大人使用或不使用实物示范任何新的动作后，能够模仿（或者试图近似地模仿）这个动作（这
也就是所谓的“泛化的模仿能力”） 。T
1
仿 说
第一阶段： 孩子是否能立即重复（仿说）元音和辅音音素，单一和组合？
1-M 在 EESA 分测试中至少得 2 分。T
1 分 ½ 2 分 1
2-M 在 EESA 分测试中至少得 5 分。T
3 分 ½ 5 分 1
3-M 在 EESA 分测试中至少得 10 分。T
7 分 ½ 10 分 1
4-M 在 EESA 分测试中至少得 15 分。T
12 分 ½ 15 分 1
5-M 在 EESA 分测试中至少得 25 分（从第 1 组中至少得 10 分） 。T
20 分（第一组中得到 15 分） ½ 25 分（第一组中得到 20 分） 1
第二阶段： 孩子是否立刻重复（仿说）特定的单词或短语？
6-M 在 EESA 分测试中至少得 50 分（从第 2 组中至少得 20 分） 。T
40 分(从第 2 组至少得 15 分) ½ 50 分(从第 2 组至少得 20 分) 1
7-M 在 EESA 分测试中至少得 60 分。T
55 分 ½ 60 分 1
8-M 在 EESA 分测试中至少得 70 分。T
65 分 ½ 70 分 1
9-M 在 EESA 分测试中至少得 80 分。T
75 分 ½ 80 分 1
10-M 在 EESA 分测试中至少得 90 分（从第 4 和 5 组中至少得 20 分） 。T
85 分(从第 4 和 5 组中至少得 10 分) ½ 90 分(从第 4 和 5 组中至少得 20 分) 1
11
T：直接测试 O：观察 E：观察和测试均可 TO：计时观察
自发性发音行为
第一阶段： 孩子自发性地发生的频率是多少，发声的性质是什么？
1-M 平均每个小时 5 次自发性地发出声音。TO:60min
5 次 ½ 2 次 1
2-M 自发性地发出 5 种不同的声音，平均每个小时共达 10 个声音。TO:60min
3 种 ½ 5 种 1
3-M 自发性地用多变化的语调发出 10 种不同的声音，平均每个小时共达 25 个声音。TO:60min
5 种 ½ 10 种 1
4-M 自发性地发出 5 个不同的近似的完整词语。TO:60min
2 个 ½ 5 个 1
5-M 自发性地以适当的语调和节奏发出 15 个完整的单词或短语。TO:60min
8 个 ½ 15 个 1
功能，特性和类别的听者反应 LRFFC
第二阶段： 孩子是否能够作为一个听者而理解哪些根据其功能，特征，或类别而描述或修饰
名词和动词的单词？
6-M 根据每次展示的 5 个组合种的一个视频或饮料（其它还有 4 个非食物或非饮料的物件），并在“你
吃的东西…”和“你喝的东西…”的语言填空指令下，能够选择 5 个不同的食物或饮料。 T
1. 2. ½
3. 4. 5. 1
7-M 在听到任意关于功能特性类别之听者行为的需要填空的陈述时（如：“你可以坐在上面的…”），
能够从 8 个物品的组合中选择一件正确的物件完成填空，共达 25 个不同项目。T
1. 2. 3. 4. 5.
6. 7. 8. 9. 10.
11. 12. ½ 13. 14. 15.
16. 17. 18. 19. 20.
21. 22. 23. 24. 25. 1
8-M 在听到与功能特性类别听者反应有关的含有“什么”
、
“哪个”、或“谁”的动词及名词问题时（如：
“你乘什么”“什么会叫”“谁会跳”）能够从 10 个物品的组合中（或从一本书中）选择正确的物件，共达
到 25 个不同物体。T
1. 2. 3. 4. 5.
6. 7. 8. 9. 10.
11. 12. ½ 13. 14. 15.
16. 17. 18. 19. 20.
21. 22. 23. 24. 25. 1
9-M 在听到有关一个物品而分别表述为 3 个不同的语言句子（如：“找一个动物”“什么会叫”“什么有
爪子”）时能选择这物品，共能如此选择 25 个物品。T
12
T：直接测试 O：观察 E：观察和测试均可 TO：计时观察
1. 13.
2. 14.
3. 15.
4. 16.
5. 17.
6. 18.
7. 19.
8. 20.
9. 21.
10. 22.
11. 23.
12. 24.
½ 25. 1
10-M 能够在 50%的与功能特性类别之听者反应有关的训练回合中自发地命名物品（如在听到语言指
令“找一个动物”并看到一个包含狗的图画的组合时，孩子能够说狗） 。E
~如果孩子能够在 25%的与功能特性类别之听者反应有关的训练回合中自发的命名目标之物，或者如果
在这种训练开始之时孩子总能需要辅助才能达到 50%的目标交给 1/2 分
½
~如果孩子能够在 50%的与功能特性类别之听者反应有关的训练回合中自发的命名目标之物，则给 1 分。
有些孩子在给与几个语言辅助后会很快的开始命名物品。
~如果孩子能够在辅助撤退后连续命名物品，并能在其后的命名中至少达到 50%的目标也给 1 分。
1
第三阶段： 孩子是否能作为一个听者理解那些据其功能，特性或类型而描述或修饰名词和动
词的复杂话语？
11-M 能够从一个含有 3 个相似刺激物（如：相似的颜色、形状、或类别、但他们都是错误的选择）的
10 个物品组合中选择正确的目标，共达到 25 个不同的与特殊问句有关的功能特性类别听者反应之任
务。T
1. 2. 3. 4. 5.
6. 7. 8. 9. 10.
11. 12. 13. 14. 15. ½
16. 17. 18. 19. 20.
21. 22. 23. 24. 25. 1
12-M 根据 2 个语言成分从书上选择目标物品，这些语言成分可以是特性（如颜色），功能（如：用于
画画的），或者类别（如服装），总共能够选择 25 项与功能特性类别听者反应有关的任务（如：你看到
一个棕色的动物吗？你能找到有扣子的衣服吗？） 。T
1. 2. 3. 4. 5.
6. 7. 8. 9. 10.
11. 12. 13. 14. 15. ½
16. 17. 18. 19. 20.
21. 22. 23. 24. 25. 1
13
T：直接测试 O：观察 E：观察和测试均可 TO：计时观察
13-M 根据 3 个语言成分（如：动词、形容词、介词、代词）从书上的一页中或自然环境中选择目标物
品，总共能够选择 25 项以特殊疑问句为形式的功能特性类别听者反应任务（如：哪一种水果是长在树
上的？） 。T
1. 2. 3. 4. 5.
6. 7. 8. 9. 10.
11. 12. 13. 14. 15. ½
16. 17. 18. 19. 20.
21. 22. 23. 24. 25. 1
14-M 根据来自一个主题的 4 个不同而又顺序的功能特性类别听者反应问题（如：牛住在哪里？牛吃
什么，谁给牛挤奶？）从书中或自然环境中选择正确的目标物品，总共能围绕 25 个主题选择物品。T
1 2 3
4 5 6
7 8 9
10 11 12
13 14 15
½
16 17 18
19 20 21
22 23 24
25 1
15-M 通过测试或从已知技能清单上确定，孩子能表现出 1000 个不同的关于功能特性类别听者反应。
T
将LRFFC 记录在单独的技能跟踪表上，并在完成时在下面列出总计。 将记录的LRFFC 保留在学生的计划书中，以
备参考。
50 100 150 200 250
300 350 400 450 500
550 600 650 700 750 ½
800 850 900 950 1000 1
14
T：直接测试 O：观察 E：观察和测试均可 TO：计时观察
对 话
第二阶段： 孩子是否能从语言角度回应他人话语的内容？
6-M 完成 10 个任何形式的不同填空短语（如：歌词填空、社会游戏及娱乐填空、动物或物品的声音） 。
T
1. 2. 3. 4. 5. ½
6. 7. 8. 9. 10. 1
7-M 当别人问“你叫什么名字”时，孩子能够说出自己的名字。T
1
8-M 完成 25 个不同的填空短语（不包括歌曲）（如：你吃…，你睡在…，鞋和…） 。T
1. 2. 3. 4. 5.
6. 7. 8. 9. 10.
11. 12. ½ 13. 14. 15.
16. 17. 18. 19. 20.
21. 22. 23. 24. 25. 1
9-M 回答 25 个不同的关于“什么”的问题（如：你喜欢吃什么） 。T
1. 2. 3. 4. 5.
6. 7. 8. 9. 10.
11. 12. ½ 13. 14. 15.
16. 17. 18. 19. 20.
21. 22. 23. 24. 25. 1
10-M 回答 25 个不同的关于谁或者哪里的问题（谁是你的朋友，你的枕头在哪里？） 。T
1. 2. 3. 4. 5.
6. 7. 8. 9. 10.
11. 12. ½ 13. 14. 15.
16. 17. 18. 19. 20.
21. 22. 23. 24. 25. 1
第三阶段： 孩子是否能对其他人的话语内容做出语言反应？
11-M 自发地发出 20 个对话性评论（也可以是提要求的一部分）（如爸爸说：我去开车了，孩子自发
地说：我想乘车出去） 。O
1. 2. 3. 4. 5.
6. 7. 8. 9. 10. ½
11. 12. 13. 14. 15.
16. 17. 18. 19. 20. 1
12-M 通过测试或从已知对话能力清单上确定，孩子能表现出 300 个不同的对话性反应。T
将记录在单独的技能跟踪表上，并在完成时在下面列出总计。 将记录保留在学生的计划书中，以备参考。
50 100 150 200 ½ 250 300 1
13-M 当大人从书本上读一段（15 个字以上）后，孩子能回答 2 个问题，总共能回应 25 段（如：谁把
房子吹倒了？） 。T
15
T：直接测试 O：观察 E：观察和测试均可 TO：计时观察
1 14
2 15
3 16
4 17
5 18
6 19
7 20
8 21
9 22
10 23
11 24
12 25
13 回答 1 个问题 ½ 回答 2 个问题 1
14-M 能用 8 个以上的字来描述 25 个不同的事件，视频、故事等（如：告诉我发生了什么，大家都被
大妖怪吓坏了，全部都逃进了屋子里） 。E
1 13
2 14
3 15
4 16
5 17
6 18
7 19
8 20
9 21
10 22
11 23
12 24
25
至少用 5 个词描述 12 个句子 ½ 至少用 8 个词描述 25 个句子 1
15-M 能就 10 个主题的每一个主题回答 4 个不同顺序的特殊疑问句（如：谁带你去学校？你上哪个学
校，你上学校带什么东西？） 。T
1 6
2 7
3 8
4 9
16
T：直接测试 O：观察 E：观察和测试均可 TO：计时观察
5 10
5 个主题种每个回答 3 个不同的特殊疑问句 ½ 10 个主题种每个回答 4 个不同的特殊疑问句 1
教室常规和集体能力
第二阶段： 孩子是否能遵循教室常规并恰当地参与集体活动及在集体教学的形式种有所回应？
6-M 能在集体吃点心或午饭时坐在桌边 3 分钟没有不好的行为。O
达 1 分钟 ½ 达 3 分钟 1
7-M 能用一个口头辅助，就能够放好个人物品、排队或会走到桌子边上来。O
80%的情况需要两次或两次以上的语言辅助 ½ 80%的情况仅需要一次语言辅助 1
8-M 进需要一次手势或语言辅助就能从一种教室活动过渡到另一种教室活动。O
需要两次或两次以上的语言辅助 ½ 80%的情况仅需要一次语言辅助 1
9-M 能够在小组里坐下达 5 分钟而没有扰乱行为或企图离开小组。O
在 3 人或 3 人以上的小组，达 2 分钟 ½ 在 3 人或 3 人以上的小组，达 5 分钟 1
10-M 能够在小组里坐达 10 分钟，有 50%的事件能注意老师和材料，并能对老师的 5 个指令做出反
应。O
33%的时间能关注老师或老师展示的材料，并能
对老师的 2 个问题或指令做出反应
½ 50%的时间能关注老师或老师展示的材料，并能
对老师的 5 个问题或指令做出反应
1
第三阶段： 孩子是否能遵循教室常规和在集体教学形式下学习？
11-M 仅在语言辅助下就能够使用厕所并且洗手。E
需要形体辅助 ½ 仅语言辅助 1
12-M 能在 3 个或 3 个以上孩子的小组中对 5 个不同的集体指令或问题做出反应，而不需要直接的辅
助（如：“全体起立”“谁穿了红色的 T 恤”） 。O
1. 2. ½ 3. 4. 5. 1
13-M 能在一个小组中独立工作 5 分钟，并能在全过程 50%的时间内做规定的任务。O
独立工作 2 分钟 ½ 独立工作 5 分钟 1
14-M 能在一节包括 5 个或 5 个以上孩子的为时 15 分钟的小组教学形式中学会 2 个新的行为。T
获得 1 个新行为 ½ 获得 2 个新行为 1
15-M 能坐在包括 5 个孩子的小组中上课达 20 分钟而没有捣乱行为，并且能回答 5 个对话性问题。T
1. 2. ½ 3. 4. 5. 1
17
T：直接测试 O：观察 E：观察和测试均可 TO：计时观察
语言结构
第二阶段： 孩子的发音是否越来越清晰？他的讲者与听者词汇是否在增长，以及他是否开始
发出更多 2 个和 3 个字的词组和句子？
6-M 孩子表达 10 个命名，而熟悉的大人即使没有看到孩子命名之物也能够明白孩子表达的意思。T
1. 2. 3. 4. 5. ½
6. 7. 8. 9. 10. 1
7-M 能够具有 100 个字的听者反应词汇量（如：摸鼻子、跳一下、找钥匙） 。T
50 个字的听者反应词汇量 ½ 100 个字的听者反应词汇量 1
8-M 每天发出 10 个仿说以外的任何形式的（如：提要求、命名）两个词的短语。E
1. 2. 3. 4. 5. ½
6. 7. 8. 9. 10. 1
9-M 一天内在 5 个场合发出具有功能意义（即节奏、重音、声调）的语调（如：把重音放在像“这是
我的！”这样的某个字上） 。O
1. 2. ½ 3. 4. 5. 1
10-M 具有 300 字的讲者词汇量（包括除仿说以外的所有语言操作元素） 。E
200 字 ½ 300 字 1
第三阶段： 孩子是否能通过正确使用复数、 所有格、时态和名词动词的修饰语，说出更为复杂
的句法和语言结构？
11-M 能结合 10 个词根名词与其复数后缀（如：一只狗与许多狗）和结合 10 个词根名词与其所有格
后缀（狗的项圈与猫的项圈）而说出名词之变形。E
½ 1
12-M 能够结合 10 个词根动词及其规则过去时词缀和 10 个词根动词及其将来时词缀而发出动词之变
形。E
½ 1
13-M 能够说出 10 个不同的其中包含 3 个词含 2 个修饰词（如：形容词、介词、代词）的名词短语
（如：他是我的木偶，我要巧克力冰激凌） 。E
1. 2. 3. 4. 5. ½
6. 7. 8. 9. 10. 1
14-M 能够说出 10 个不同的包含至少 3 个词和 2 个修饰词（如：副词、介词、代词）的动词词组（如：
更重一点地推我，从台阶往上走） 。E
1. 2. 3. 4. 5. ½
6. 7. 8. 9. 10. 1
15-M 能够将名称词组和动词词组连接起来从而产生 10 个不同的句法正确而且其中包含至少 5 个词
的句子（如：这狗舔我的脸） 。E
1. 2. 3. 4. 5. ½
6. 7. 8. 9. 10. 1
18
T：直接测试 O：观察 E：观察和测试均可 TO：计时观察
阅读
第三阶段： 孩子是否对词汇或书籍、命名和听觉辨别字母、阅读和理解一些词汇表现出兴趣？
11-M 当大人为孩子读故事时孩子能有 75%的时间注意书本。 TO:3min
50%时间注意书本 ½ 75%时间注意书本 1
12-M 能从 5 个字母组合中选择正确的大写的英语字母，共能选择 10 个不同的字母（听者辨别） 。T
½ 1
13-M 能从听到指令后命名 10 个大写字母。T
½ 1
14-M 能读自己的名字。T
1
15-M 能完成 5 个词语与一个数目为 5 的组合中的相应图片或实物的配对，反之亦然（如：能够将一
个书写的鸟字与一张鸟的图片配对） 。T
1. 2. 3. ½ 4. 5. 1
书写
第三阶段： 孩子是否能画画、摹仿字母和数字、独立书写自己的名字？
11-M 在大人用书写工具和书写平面进行示范时，孩子能够模仿 5 个不同的书写动作。T
1. 2. 3. ½ 4. 5. 1
12-M 能够独立地描摹 5 个不同的几何图形（如：圆形、正方形、三角形、长方形、五角星）并且描
线与原线间距离不大于四分之一英寸。T
不超出样本的二分之一英寸 （约 1.2 厘米） ½ 不超出样本的四分之一英寸（约 0.6 厘米） 1
13-M 能够仿写 10 个字母或数字达到可以辨认的程度。T
1. 2. 3. 4. 5. ½
6. 7. 8. 9. 10. 1
14-M 能够拼写而不是仿写自己的名字达到可以辨认的程度。T
近似的，但字体不清晰难以读出，和/或错
误的书写
½ 清晰（不一定是整齐的） 1
15-M 能够仿写 26 个大小写字母可以辨认的程度。T
近似仿写，不清晰难以阅读 ½ 仿写清晰可辨 1
19
T：直接测试 O：观察 E：观察和测试均可 TO：计时观察
算 术
第三阶段： 孩子是否表现出初步的算术技能，包含数字、数量、计数和衡量？
11-M 从听者的角度在一个包含 5 个不同数字的组合确认 1-5 的数字。T
½ 1
12-M 能命名 1-5 的数字。T
½ 1
13-M 能从一大堆东西中把 1-5 的东西按数取物（给我 4 辆车、现在再给我 2 辆车） 。T
1~3 件物品 ½ 1~5 件物品 1
14-M 从听者的角度确认 8 个不同的包括衡量的比较（如：给我看多的或少的、大的或小的、长的或
短的、满的或空的、响的或轻的） 。T
1. 2. 3. 4.
5. 6. ½ 7. 8. 1
15-M 能够从 1 到 5 的数字中正确地将一个书写数字与一定的数量和一定的数量与一个书写数字相配
对（如：将 3 的数字与一张画有 3 辆卡车的图片相配对） 。T
数字与数量配对 数量与数字配对
½
1
20
